# ai-software-factory

./: .gitignore  mcp-config.json
.github/agents/: reviewer.agent.md  senior-dev.agent.md
.github/workflows/: backlog-listener.yml
docs/: architecture-rules.md
src/: AiSoftwareFactory.sln
src/Api/: Api.csproj  Program.cs
src/Api/Endpoints/Agents/: AgentEndpoints.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviors/: ValidationBehavior.cs
src/Application/Common/Interfaces/: IAgentRepository.cs
src/Application/Features/Agents/Commands/CreateAgent/: CreateAgentCommand.cs  CreateAgentCommandHandler.cs  CreateAgentCommandValidator.cs
src/Application/Features/Agents/Mappings/: AgentMappingProfile.cs
src/Contracts/Agents/: AgentResponse.cs  CreateAgentRequest.cs
src/Domain/Agents/: Agent.cs  AgentErrors.cs
src/Domain/Agents/Events/: AgentCreatedEvent.cs
src/Domain/Common/: BaseEntity.cs  Error.cs  Result.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Common/Persistence/: AppDbContext.cs
src/Infrastructure/Common/Persistence/Configurations/: AgentConfiguration.cs
src/Infrastructure/Common/Persistence/Repositories/: AgentRepository.cs
tests/UnitTest/: UnitTest.csproj
tests/UnitTest/Features/Agents/Commands/: CreateAgentHandlerTests.cs
